<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Website with HTML</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        /* font-family:'Courier New', Courier, monospace; */
        font-family: sans-serif;
        margin: 20px;
      }
      ul li {
        margin: 20px;
      }
      p{
        color: green;
        text-decoration: wavy underline yellow 2px;
        line-height: 10px;
      }
      /* #paraa{
        color: yellow;
        background-color:black;
      } */
      .para{
        /* color: red !important; */
        background-color: lightskyblue;
      }
      [mittal]{
        background-color: lightcoral;
      }
      h2{
        color: royalblue !important;
      }
      
    </style>
  </head>
  <body>
    <h1 id="kl">Mittal</h1>
    <h2 style="color: red;">Frontend&nbsp;Development</h2>
    <a href="#js">JavaScript</a> <span>|</span>
    <a href="#css">CSS</a>
    <hr />
    <p mittal class="para" id="paraa" >
      <span  style="color:teal">Front-end Development</span>  focuses on creating the user interface (UI) and
      <a href="">user experience (UX)</a> of a website or
      <a href="">web application</a>, which is what users see and interact with
      directly.
    </p>
    <img 
      src="./frontendimg.png"
      alt="Frontend tecnologies"
      style="margin-left: 40px; margin-right: 40px;  margin-top: 10px; width:100%; max-width:450px;"/>
    <div>
      <ul>
        <li title="HTML">
          <b>HTML:</b> provides the basic structure and content of a web page.
          It uses tags to define elements like headings, paragraphs, images, and
          links.
        </li>
        <li id="css">
          <b>CSS:</b> CSS is used to style the appearance of HTML elements. It
          controls the layout, colors, fonts, and other visual aspects of the
          page.
        </li>
        <img
          src="./css.png"
          alt="css"
          style="height: 250px; max-width:400px; width: 100%; margin: 10px"
        />
        <ol>
            <li>bootstrap</li>
            <li>tailwild</li>
            <li>cascading</li>
        </ol>
        <li id="js">
          <b>JavaScript:</b>JavaScript is a programming language that adds
          interactivity and dynamic behavior to web pages. It allows for things
          like form validation, animations, and real-time updates.
        </li>
        <img
          src="./js.jpg"
          alt="JS"
          style="height: 250px; max-width:400px; width: 100%; margin: 10px"
        />
      </ul>
    </div>
    <a href="#">Go To Top</a>
    <p style="text-align: center;">All copyrighs &copy; reserved  </p>
    <mittal>mk</mittal>
  </body>
</html>
